EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME="dfmy9gtgc"
EXPO_PUBLIC_CLOUDINARY_API_KEY="212715337791247"
EXPO_PUBLIC_CLOUDINARY_IMG_PRESET="spotitnow_images"
EXPO_PUBLIC_CLOUDINARY_VID_PRESET="spotitnow_videos"