EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME="dfmy9gtgc"
EXPO_PUBLIC_CLOUDINARY_API_KEY="212715337791247"
EXPO_PUBLIC_CLOUDINARY_IMG_PRESET="spotitnow_images"
EXPO_PUBLIC_CLOUDINARY_VID_PRESET="spotitnow_videos"

EXPO_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBd-XeZQcian_eMu2uK9ekn-JTd0jQ4Ki0"
EXPO_PUBLIC_NINJA_API_KEY="kigKEOqJzd8b4d/rxWa1gQ==K3s88yXVZQ81h6ue"