# --- Database Access Point ---
MONGODB_URI="mongodb+srv://arseniosscrivens:H2RvAmPdlop6CnVU@spotitnow.wzuxblh.mongodb.net/?retryWrites=true&w=majority&appName=spotitnow"
DB_NAME="spotitnow"

# --- JWT Secrets ---
ACCESS_TOKEN_SECRET="3e671c880174a9331be87dd246d1aeda647a6af52eea8acc55979b6bc05137b1"
ACCESS_TOKEN_EXPIRY="1d"

REFRESH_TOKEN_SECRET="3db1d7949ca355f8f5496ddc0045dcba63bc52037a03672147745dd4c63d6f9b"
REFRESH_TOKEN_EXPIRY="10d"