# --- Database Access Point ---
MONGODB_URI="mongodb+srv://arseniosscrivens:H2RvAmPdlop6CnVU@spotitnow.wzuxblh.mongodb.net/?retryWrites=true&w=majority&appName=spotitnow"
DB_NAME="spotitnow"

# --- JWT Secrets ---
ACCESS_TOKEN_SECRET="3e671c880174a9331be87dd246d1aeda647a6af52eea8acc55979b6bc05137b1"
ACCESS_TOKEN_EXPIRY="1d"

REFRESH_TOKEN_SECRET="3db1d7949ca355f8f5496ddc0045dcba63bc52037a03672147745dd4c63d6f9b"
REFRESH_TOKEN_EXPIRY="10d"

# --- Logging ---
# Retention of logs in days (TTL index on createdAt)
LOG_TTL_DAYS=30

CLOUDINARY_CLOUD_NAME="dfmy9gtgc"
CLOUDINARY_API_KEY="212715337791247"
CLOUDINARY_API_SECRET="-7Nl4fRdkqxJlXLceZpO9gOXYDc"
CLOUDINARY_IMG_PRESET="spotitnow_images"
CLOUDINARY_VID_PRESET="spotitnow_videos"
CLOUDINARY_BASE_FOLDER="spotitnow"

GEMINI_API_KEY="AIzaSyA-yAGlreVq-qSjw9Wq14Dtbn8ysz4jkWw"
GEMINI_IMAGE_MODEL="imagen-3.0-generate-002"
GOOGLE_API_KEY="AIzaSyA-yAGlreVq-qSjw9Wq14Dtbn8ysz4jkWw"
GEMINI_API_KEY="AIzaSyA-yAGlreVq-qSjw9Wq14Dtbn8ysz4jkWw"